events { worker_connections 1024; }

http {
  upstream localhost {
    # Weather app config goes here.
    server weather-app1:3000;
    server weather-app2:3000;
    server weather-app3:3000;
  }
  server {
    # Server Config goes here.
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }
  }
}
